# stuCode

./: .gitignore
servicecomb/servicecomb-java-chassis/: .gitignore
spring/spring-framework-5.1.x/kaiy-test/: build.gradle
spring/spring-framework-5.1.x/kaiy-test/src/main/java/com/kaiy/: AppConfig.java  IndexSercvice.java  KaiyService.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  Service.java  Test.java
spring/spring-framework-5.1.x/kaiy-test/src/main/java/com/kaiy/beanPostProcessor/: MyBeanPostProcessor.java
spring/spring-framework-5.1.x/kaiy-test/src/main/java/com/kaiy/mapper/: KaiyMapper.java
spring/spring-framework-5.1.x/kaiy-test/src/main/java/com/test/: TestService.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/: pom.xml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-auth-client-server/: pom.xml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-auth-client-server/src/main/java/com/kaiy/cloud/alibaba/: AlibabaAuthClientServerApplication.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-auth-client-server/src/main/java/com/kaiy/cloud/alibaba/config/: SecurityConfig.java  WebClientConfig.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-auth-client-server/src/main/java/com/kaiy/cloud/alibaba/web/: AuthorizationController.java  DefaultController.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-auth-client-server/src/main/resources/: bootstrap.yml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-auth-server/: pom.xml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-auth-server/src/main/java/com/kaiy/cloud/alibaba/: AlibabaAuthServerApplication.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-auth-server/src/main/java/com/kaiy/cloud/alibaba/config/: AuthorizationServerConfig.java  DetailsServiceConfig.java  ResourceServiceConfig.java  SecurityConfig.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-auth-server/src/main/java/com/kaiy/cloud/alibaba/controller/: TestController.java  UserInfoController.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-auth-server/src/main/resources/: bootstrap.yml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-client-server/: pom.xml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-client-server/src/main/java/com/kaiy/cloud/alibaba/: AlibabaClientServerApplication.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-client-server/src/main/java/com/kaiy/cloud/alibaba/config/: SecurityConfig.java  WebClientConfig.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-client-server/src/main/java/com/kaiy/cloud/alibaba/web/: AuthorizationController.java  DefaultController.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-client-server/src/main/resources/: bootstrap.yml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-gateway-server/: pom.xml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-gateway-server/src/main/java/com/kaiy/cloud/alibaba/: AlibabaGatewayServerApplication.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-gateway-server/src/main/java/com/kaiy/cloud/alibaba/config/: SecurityConfig.java  WebClientConfig.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-gateway-server/src/main/java/com/kaiy/cloud/alibaba/controller/: IndexController.java  OAuth2WebClientController.java  RegisteredOAuth2AuthorizedClientController.java  TestController.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-gateway-server/src/main/resources/: bootstrap.yml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-resource-consumer-server/: pom.xml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-resource-consumer-server/src/main/java/com/kaiy/cloud/alibaba/: AlibabaResourceConsumerServerApplication.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-resource-consumer-server/src/main/java/com/kaiy/cloud/alibaba/controller/: TestController.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-resource-consumer-server/src/main/resources/: bootstrap.yml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-resource-provider-server/: pom.xml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-resource-provider-server/src/main/java/com/kaiy/cloud/alibaba/: AlibabaResourceProviderServerApplication.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-resource-provider-server/src/main/java/com/kaiy/cloud/alibaba/config/: DataSourceConfig.java  ResourceServiceConfig.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-resource-provider-server/src/main/resources/: bootstrap.yml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-sso-clientA-server/: pom.xml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-sso-clientA-server/src/main/java/com/kaiy/cloud/alibaba/: AlibabaSsoClientAServerApplication.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-sso-clientA-server/src/main/resources/: bootstrap.yml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-sso-clientB-server/: pom.xml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-sso-clientB-server/src/main/java/com/kaiy/cloud/alibaba/: AlibabaSsoClientBServerApplication.java
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-sso-clientB-server/src/main/resources/: bootstrap.yml
springcloud/spring-cloud-alibaba-group/spring-cloud-alibaba-stu/alibaba-util-server/: pom.xml
(+160 files in other folders)
