plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.11.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
//    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.10.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
