aspectjVersion=1.9.6
gaeVersion=1.9.82
springJavaformatVersion=0.0.25
springBootVersion=2.4.0-SNAPSHOT
version=5.5.0-SNAPSHOT
kotlinVersion=1.4.10
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
