include     /etc/openldap/schema/core.schema
include     /etc/openldap/schema/cosine.schema
include     /etc/openldap/schema/inetorgperson.schema
include     /etc/openldap/schema/ppolicy.schema


pidfile		./build/slapd.pid
argsfile	./build/slapd.args

# Load dynamic backend modules:
modulepath	/usr/lib/openldap/modules
# moduleload	back_ldap.la
# moduleload	back_meta.la
# moduleload	back_monitor.la
# moduleload	back_perl.la

#allow bind_anon
allow bind_v2 bind_anon_dn
#require authc

access to dn.base=""
    by * read

database        bdb
suffix          "dc=springsource,dc=com"
checkpoint      1024    5
cachesize       10000
rootdn          "cn=admin,dc=springsource,dc=com"

rootpw          password

directory       ./build/openldap

index   uid     eq
index   cn      eq
index objectClass eq

access to attrs=userpassword
  by self       =wx
  by anonymous  =x
  by *          none
  
access to dn.subtree="ou=users,dc=springsource,dc=com"
  by self     write
  by *        read


#overlay ppolicy
#ppolicy_default "cn=default,ou=policies,dc=springsource,dc=com"
#ppolicy_use_lockout
#ppolicy_hash_cleartext

